#mongodb
spring.data.mongodb.host=db-orders
spring.data.mongodb.port=27017
spring.data.mongodb.username=prashant
spring.data.mongodb.password=root
spring.data.mongodb.database=orders
spring.data.mongodb.repositories.enabled=true

spring.jackson.serialization.indent_output=true

#Security configuration for JWT
jwt.secret=XY7kmzoNzl100
jwt.expiration.time=600
jwt.token.prefix=Bearer
jwt.header=Authorization
jwt.audience=web

kafka.config.bootstrap.servers=localhost:9092
kafka.config.address.application_id=member.address.application
kafka.config.basket.application_id=mongo.basket.application
kafka.config.schema.registry.url=http://localhost:8081
kafka.config.state.store.directory=/tmp/kafka-state-store

kafka.topic.address=memdb.members.address
kafka.topic.basket=mongodb.basket.basket

payment.paypal.configuration.client_id=AenNZnc598lz_nXW89g7YOm6VuVDW_kkXGQp_G6Zs3hyH48yF4BAqS9PqgncFUGBqgnGxv-bE9KohhxT
payment.paypal.configuration.client_secret=EHGT_-F0VoEDVHinZf3BakqO6mqhnVv4j3zEEwH6m6cGF1gSmgLz4qB20JFLeS8cSfEaeX7hvM0R7xmt
payment.paypal.configuration.return.url=http://localhost:3000/confirmation
payment.paypal.configuration.cancel.url=http://localhost:3000/checkout

logging.file=SystemOut.log

server.port=8060