spring.application.name: hcs-order

#mongodb
spring.data.mongodb.host=db-orders
spring.data.mongodb.port=27017
spring.data.mongodb.username=prashant
spring.data.mongodb.password=root
spring.data.mongodb.database=orders
spring.data.mongodb.repositories.enabled=true

spring.jackson.serialization.indent_output=true

#Security configuration for JWT
jwt.secret=XY7kmzoNzl100
#Expiry time in days
jwt.guest.expiration.time=30
jwt.token.prefix=Bearer
jwt.header=Authorization
jwt.audience=web
jwt.get.additem.url=/item/add
jwt.guest.token.header=Token

kafka.config.bootstrap.servers=localhost:9092
kafka.config.address.application_id=member.address.application
kafka.config.basket.application_id=mongo.basket.application
kafka.config.schema.registry.url=http://localhost:8081
kafka.config.state.store.directory=/tmp/kafka-state-store

kafka.topic.address=memdb.members.address
kafka.topic.basket=mongodb.basket.basket

payment.paypal.create.url=http://hcs-payment/paypal/create
payment.paypal.get.url=http://hcs-payment/paypal/get/
payment.paypal.execute.url=http://hcs-payment/paypal/execute/

payment.globalcollect.create.url=http://hcs-payment/globalcollect/create
payment.globalcollect.getstatus.url=http://hcs-payment/globalcollect/status/

logging.file=SystemOut.log

server.port=8060

# Enable HTTPS section
#server.ssl.key-store: orders.p12
#server.ssl.key-store-password: admin123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: orders

#Eureka client configuration
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone: http://localhost:8001/eureka/
eureka.instance.hostname: localhost