#mongodb
spring.data.mongodb.host=db-orders
spring.data.mongodb.port=27017
spring.data.mongodb.username=prashant
spring.data.mongodb.password=root
spring.data.mongodb.database=orders
spring.data.mongodb.repositories.enabled=true

spring.jackson.serialization.indent_output=true

#Security configuration for JWT
jwt.secret=XY7kmzoNzl100
#Expiry time in days
jwt.guest.expiration.time=30
jwt.token.prefix=Bearer
jwt.header=Authorization
jwt.audience=web
jwt.get.additem.url=/item/add
jwt.guest.token.header=Token

kafka.config.bootstrap.servers=localhost:9092
kafka.config.address.application_id=member.address.application
kafka.config.basket.application_id=mongo.basket.application
kafka.config.schema.registry.url=http://localhost:8081
kafka.config.state.store.directory=/tmp/kafka-state-store

kafka.topic.address=memdb.members.address
kafka.topic.basket=mongodb.basket.basket

payment.paypal.configuration.client_id=AerfkxcT3ugsElxTNOTLag2h6UWEX4On_o_XpfiOcvr7_Es-4g54LwI3Fb9j0AszDLbKUAJa1AFHzlfN
payment.paypal.configuration.client_secret=EGsH5atLIvP9vLthm3hp0l58v6anTFI1S6jFJ6jEhjNjeQu0PpHuxYn4V5j-D_q7bDl2OORlU4ol_Aqq
payment.paypal.configuration.return.url=http://localhost:3000/confirmation
payment.paypal.configuration.cancel.url=http://localhost:3000/checkout
payment.paypal.configuration.mode=sandbox

logging.file=SystemOut.log

server.port=8060

# Enable HTTPS section
#server.ssl.key-store: orders.p12
#server.ssl.key-store-password: admin123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: orders